{
  "name": "BlogSequelize",
  "version": "0.0.1",
  "description": "Awesome project using Sequelize",
  "repository": "https://github.com/prisma/migrate-from-sequelize",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {}
}